REACT_APP_HOST=
REACT_APP_SEARCH_SERVICE=
REACT_APP_ALGOLIA_APP_ID=
REACT_APP_ALGOLIA_API_KEY=
REACT_APP_ALGOLIA_INDEX=
REACT_APP_CUSTOM_SEARCH_URL=
REACT_APP_IMAGE_CDN_URL=

# for ssr server
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=armorial
